<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_transfer_box"
            android:enabled="true"
            android:icon="@drawable/transfer"
            android:title="Transfer Box"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_transfer_package"
            android:enabled="true"
            android:icon="@drawable/packages"
            android:title="Transfer Package"
            app:showAsAction="ifRoom"/>

</menu>