<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".RegisterPackageActivity">

    <android.support.v7.widget.Toolbar
            style="@style/OverflowMenu"
            app:title="Register Package &amp; Box"
            app:titleTextColor="@color/smsp_white_color"
            android:background="@color/colorPrimary"
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="@drawable/rectangle_border"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_of_field">

            <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginLeft="15px"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text="Goods Receipt*"/>

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:background="@drawable/spinner_border"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/sn_receipt"
                    android:layout_weight="5.5"
                    android:layout_width="0px"
                    app:smsp_isSearchable="true"
                    app:smsp_searchHeaderText="Search Shelf"
                    android:layout_height="match_parent"/>

            <ImageButton
                    android:layout_margin="10px"
                    android:background="@drawable/button_circle_background"
                    android:foreground="@drawable/ripple_bg"
                    android:scaleType="fitCenter"
                    android:padding="10px"
                    android:src="@drawable/info"
                    android:layout_weight="1.5"
                    android:id="@+id/btn_receipt"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_margin="10px"
                android:background="@drawable/rectangle_border"
                android:gravity="center"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_of_field">

            <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginLeft="15px"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text="Product Name*"/>

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:background="@drawable/spinner_border"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/sn_product_name"
                    app:smsp_isSearchable="true"
                    app:smsp_searchHeaderText="Search Shelf"
                    android:layout_weight="7"
                    android:layout_width="0px"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
                android:layout_margin="10px"
                android:background="@drawable/rectangle_border"
                android:gravity="center"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_of_field">

            <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginLeft="15px"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text="Product Id"/>

            <TextView
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:id="@+id/txt_product_id"
                    android:layout_weight="7"
                    android:layout_width="0px"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_margin="10px"-->
        <!--android:background="@drawable/rectangle_border"-->
        <!--android:gravity="center"-->
        <!--android:weightSum="10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height_of_field">-->

        <!--<TextView-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="left|center"-->
        <!--android:layout_marginLeft="15px"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Description"/>-->

        <!--<TextView-->
        <!--android:background="@drawable/rectangle_border"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/txt_product_description"-->
        <!--android:layout_weight="7"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="match_parent"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
                android:layout_margin="10px"
                android:background="@drawable/rectangle_border"
                android:gravity="center"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_of_field">

            <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginLeft="15px"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text="Package RFID*"/>

            <TextView
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:id="@+id/txt_package_rfid"
                    android:layout_weight="5"
                    android:layout_width="0px"
                    android:layout_height="match_parent"/>

            <!--<Button-->
            <!--android:id="@+id/btn_scan_shelf_rfid"-->
            <!--android:layout_weight="2"-->
            <!--android:text="Scan"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"/>-->
            <FrameLayout
                    android:background="@drawable/rectangle_border_radius_scan_button"
                    android:layout_weight="2"
                    android:layout_width="0px"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:background="@drawable/button_circle_background"
                        android:foreground="@drawable/ripple_bg"
                        android:id="@+id/btn_scan_package_rfid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lav_scanning_package_rfid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_margin="10px"
                android:background="@drawable/rectangle_border"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_of_scan_box_field">

            <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginLeft="15px"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text="Box RFID*"/>

            <ScrollView
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0px"
                    android:layout_height="match_parent">

                <TextView
                        android:gravity="center"
                        android:id="@+id/txt_box_rfid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </ScrollView>
            <!--<Button-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="2"-->
            <!--android:id="@+id/btn_scan_product_rfid"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Scan"/>-->

            <FrameLayout
                    android:background="@drawable/rectangle_border_radius_scan_button"
                    android:layout_weight="2"
                    android:layout_width="0px"
                    android:layout_gravity="center"
                    android:layout_height="50dp">
                <LinearLayout
                        android:background="@drawable/button_circle_background"
                        android:foreground="@drawable/ripple_bg"
                        android:id="@+id/btn_scan_product_rfid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lav_scanning_box_rfid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_of_field"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="9">

            <Button
                    android:background="@drawable/button_circle_background"
                    android:foreground="@drawable/ripple_bg"
                    android:layout_margin="5px"
                    android:textColor="@color/smsp_white_color"
                    android:id="@+id/btn_save"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Save"/>

            <Button
                    android:background="@drawable/button_circle_background"
                    android:foreground="@drawable/ripple_bg"
                    android:layout_margin="5px"
                    android:textColor="@color/smsp_white_color"
                    android:id="@+id/btn_clear"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Clear"/>

            <Button
                    android:background="@drawable/button_circle_background"
                    android:foreground="@drawable/ripple_bg"
                    android:layout_margin="5px"
                    android:textColor="@color/smsp_white_color"
                    android:id="@+id/btn_cancel"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>