<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="@dimen/padding_global"
              tools:context=".fragments.TransferPackageFragment">

    <LinearLayout
            android:background="@drawable/rectangle_border"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_margin="10px"
            android:gravity="center"
            android:weightSum="10">

        <TextView
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_marginLeft="15px"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Cell RFID*"/>

        <TextView
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:id="@+id/tv_cell_rfid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

        <!--<Button-->
                <!--android:id="@+id/btn_scan_cell_rfid"-->
                <!--android:layout_width="0px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!--android:text="Scan"/>-->

        <FrameLayout
                android:background="@drawable/rectangle_border_radius_scan_button"
                android:layout_weight="2"
                android:layout_width="0px"
                android:layout_height="match_parent">
            <LinearLayout
                    android:background="@drawable/ripple_effect"
                    android:id="@+id/btn_scan_cell_rfid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lav_scanning_cell_rfid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:background="@drawable/rectangle_border"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_margin="10px"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

        <TextView
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_marginLeft="15px"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Cell"/>

        <TextView
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:id="@+id/tv_cell_id"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

    </LinearLayout>

    <LinearLayout
            android:background="@drawable/rectangle_border"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_margin="10px"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

        <TextView
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_marginLeft="15px"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Floor"/>

        <TextView
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:id="@+id/tv_floor_id"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

    </LinearLayout>

    <LinearLayout
            android:background="@drawable/rectangle_border"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_margin="10px"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

        <TextView
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_marginLeft="15px"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Shelf"/>

        <TextView
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:id="@+id/tv_shelf_id"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

    </LinearLayout>

    <LinearLayout
            android:background="@drawable/rectangle_border"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_margin="10px"
            android:gravity="center"
            android:weightSum="10">

        <TextView
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_marginLeft="15px"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Package RFID*"/>

        <TextView
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:id="@+id/tv_package_rfid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

        <!--<Button-->
                <!--android:id="@+id/btn_scan_package_rfid"-->
                <!--android:layout_width="0px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!--android:text="Scan"/>-->

        <FrameLayout
                android:background="@drawable/rectangle_border_radius_scan_button"
                android:layout_weight="2"
                android:layout_width="0px"
                android:layout_height="match_parent">
            <LinearLayout
                    android:background="@drawable/ripple_effect"
                    android:id="@+id/btn_scan_package_rfid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lav_scanning_package_rfid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_margin="10px"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="9">

        <Button
                android:background="@color/colorPrimary"
                android:layout_margin="5px"
                android:textColor="@color/smsp_white_color"
                android:id="@+id/btn_save"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Save"/>

        <Button
                android:background="@color/colorPrimary"
                android:layout_margin="5px"
                android:textColor="@color/smsp_white_color"
                android:id="@+id/btn_clear"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Clear"/>

        <Button
                android:background="@color/colorPrimary"
                android:layout_margin="5px"
                android:textColor="@color/smsp_white_color"
                android:id="@+id/btn_cancel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>