<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp"
              android:weightSum="3"
              android:background="@drawable/under_border_line">


    <TextView
            android:id="@+id/tv_cell_id"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="17dp"
            android:textColor="@color/invoiceTextColor"/>

    <TextView
            android:id="@+id/tv_cell_quantity"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/invoiceTextColor"/>

    <TextView
            android:id="@+id/tv_date"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/invoiceTextColor"/>

</LinearLayout>